# X

./: .gitignore  README.md
Business Process Engine/: pom.xml
Business Process Engine/src/main/java/net/xway/process/: IActivity.java  ICondition.java  IEvent.java  IExecute.java  INode.java  IProcessDefinition.java  IProcessInstance.java  IProcessVM.java  IRepository.java  ITask.java  ProcessInstanceContext.java  ProcessInstanceStatus.java  TaskStatus.java
Business Process Engine/src/main/java/net/xway/process/def/: AbstractActivity.java  AbstractEndEvent.java  AbstractEvent.java  AbstractExecutor.java  AbstractFlow.java  AbstractNode.java  AbstractStartEvent.java  AbstractTask.java  NoneEndEvent.java  NoneStartEvent.java  ProcessDefinition.java  ProcessInstance.java  SequenceFlow.java  Task.java  UserTask.java
Business Process Engine/src/main/java/net/xway/process/impl/: mysql-ProcessDefinition.xml  mysql-ProcessDefinitionFlow.xml  mysql-ProcessDefinitionNode.xml  mysql-ProcessInstance.xml  mysql-Task.xml
Business Process Engine/src/main/java/net/xway/process/impl/repository/: Repository.java
Business Process Engine/src/main/java/net/xway/process/impl/repository/dao/: IProcessDefinitionDAO.java  IProcessDefinitionFlowDAO.java  IProcessDefinitionNodeDAO.java  IProcessInstanceDAO.java  ITaskDAO.java
Business Process Engine/src/main/java/net/xway/process/impl/vm/: DefaultProcessVM.java
Business Process Engine/src/main/java/net/xway/process/spring/schema/: ProcessNamespaceHandler.java  ProcessVMBeanDefinitionParser.java  RepositoryBeanDefinitionParser.java
Business Process Engine/src/main/java/net/xway/process/utils/: LogUtils.java
Business Process Engine/src/main/java/test/net/xway/process/: TestProcessVM.java
Code Generator/: pom.xml
Code Generator/src/main/java/net/xway/code/: Main.java
Code Generator/src/main/java/net/xway/code/config/: Config.java
Code Generator/src/main/java/net/xway/code/database/: IDataBase.java
Code Generator/src/main/java/net/xway/code/database/impl/: MySQLDataBase.java  SQLServerDataBase.java
Code Generator/src/main/java/net/xway/code/generate/: AbstractGenerateFactory.java  Env.java  G.java  IGenerateFactory.java
Code Generator/src/main/java/net/xway/code/generate/impl/: AbstractFile.java  AbstractGenerate.java  StringTool.java
Code Generator/src/main/java/net/xway/code/generate/impl/java/: JavaGenerate.java  JavaGenerateFactory.java
Code Generator/src/main/java/net/xway/code/generate/impl/sql/: SQLGenerate.java  SQLGenerateFactory.java
Code Generator/src/main/java/net/xway/code/generate/impl/webapp/: JspGenerate.java  WebappGenerateFactory.java
Code Generator/src/main/java/net/xway/code/model/: Component.java  EnumComponent.java  EnumValue.java  Field.java  Group.java  Project.java
Code Generator/src/main/java/net/xway/code/model/type/: BooleanTimeType.java  ComponentType.java  DateTimeType.java  DateType.java  EnumType.java  FieldTypeUtils.java  IFieldType.java  IntegerType.java  NameType.java  PrimaryKeyType.java  StringType.java
Code Generator/src/main/java/net/xway/code/ui/: AbstractTreeNode.java  CComponentDiagram.java  CodeDialog.java  ComponentDiagramRelation.java  ComponentNode.java  ComponentPanel.java  DataBaseSettingDialog.java  DiagramCanvas.java  DiagramPanel.java  EnumComponentNode.java  EnumComponentPanel.java  GroupNode.java  ImageCache.java  MainFrame.java  ProjectNode.java  ProjectPanel.java  ProjectSettingDialog.java
Code Generator/src/main/java/net/xway/code/ui/cmp/: CColorTextPane.java  CComponentFocusBorder.java  CComponentLostFocusBorder.java  CComponentTransferable.java
Code Generator/src/main/java/net/xway/code/utils/: ComponentUtils.java
Platform-APP/: pom.xml
Platform-APP/src/main/java/net/xway/platform/app/: Application.java
Platform-APP/src/main/java/net/xway/platform/app/system/controller/: AccountController.java  CountryController.java  DataViewController.java  DepartmentController.java  EmployeeController.java  EnumController.java  LocaleController.java  MenuController.java  OrgController.java  PrivilegeController.java  RoleController.java  SystemController.java  TimeZoneController.java  ToolBoxController.java
Platform-APP/src/main/java/net/xway/platform/app/system/dao/: IAccountDAO.java  ICountryDAO.java  IDepartmentDAO.java  IEmployeeDAO.java  IFieldDAO.java  ILocaleDAO.java  IMenuDAO.java  IOrgDAO.java  IPrivilegeDAO.java  IResourceDAO.java  (+5 more)
Platform-APP/src/main/resources/: application.yml
Platform-MicroService-Parent/: pom.xml
Platform-MicroService-SystemAPI/: pom.xml
Platform-MicroService-SystemAPI/src/main/java/net/xway/platform/system/dto/: Attachment.java  BaseDTO.java  Bookmark.java  Contacts.java  Country.java  Customer.java  Customize.java  Department.java  EnumName.java  EnumValue.java  Environment.java  Field.java  Login.java  Menu.java  Resource.java  Role.java  RoleMenu.java  Status.java  TimeZone.java  User.java  UserAlarmLog.java  UserLoginLog.java  UserToolBox.java  View.java
Platform-System-MicroService/: pom.xml
Platform-System-MicroService/dev/mysql/: mysql-create.autogen.sql
Platform-System-MicroService/dev/mysql/centos7/MariaDB-10.4/: install.sh.txt
Platform-System-MicroService/src/main/java/: module-info.java1
Platform-System-MicroService/src/main/java/net/xway/platform/system/: SystemMicroServiceApplication.java
Platform-System-MicroService/src/main/java/net/xway/platform/system/dao/: ICustomizeDAO.java  IDepartmentDAO.java  IFieldDAO.java  ILocaleDAO.java  ILoginDAO.java  IMenuDAO.java  IPrivilegeDAO.java  IResourceDAO.java  IRoleDAO.java  ITimeZoneDAO.java  IToolBoxDAO.java  IUserExcludeFieldDAO.java  IViewDAO.java
Platform-System-MicroService/src/main/java/net/xway/platform/system/service/: IAccountService.java  ICountryService.java  IDataViewService.java  ILocaleService.java  IMenuService.java  IPrivilegeService.java  IRoleService.java  IToolBoxService.java
Platform-System-MicroService/src/resources/: application.yml
XWAY-Parent/: Draw.vsdx  PROJECT DESIGN DOCUMENT.docx  Readme.txt  UI.pptx  pom.xml  绘图1.vsdx
(+310 files in other folders)
