<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.xway</groupId>
		<artifactId>xway-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Business_Process_Designer</artifactId>
	<name>Business Process Engine</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
		    <groupId>net.xway</groupId>
		    <artifactId>api</artifactId>
		    <version>${platform.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>net.xway</groupId>
		    <artifactId>base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
