@import (reference) "skin.less";

.dialog {
	position		: absolute;
	z-index			: 10;
	border			: 1px solid var(--Dialog_Border_Color);
	border-radius 	: 4px ;
	background		: var(--Dialog_BackgroundColor);
	flex-flow		: column;

	> header {
		border-radius : 4px ;
		background: linear-gradient(var(--Dialog_Title_Background), var(--Dialog_Title_GradientBackground));
		font-size: larger;
		font-weight:bold;
		text-align: left;
		vertical-align:middle;
		padding: 1px 2px 1px 2px;
		display: flex;
		
		> .title {
			margin-left: 5px;
			cursor: move;
			width: 100%;
		}

		> .icon {
			margin: 1px;
		}

	}

	> section {
		padding : 3px;
		overflow:auto;
		justify-content: center;
		word-wrap : break-word;

		img {
			margin: 5px;
		}

	}

	> hr {
		padding : 1px;
		margin: 0;
	}

	> footer {
		display: block;
		padding: 3px 2px 1px 2px;

		.buttons {
			text-align: right;
			button {
				.normalbutton;
				margin-right: 5px;
				overflow: hidden;
			}		
		}
	}

	>.statusBar {
		padding :0;
		margin:0;
		height:10px;
		bottom: 0;
		position: relative;

		> span {
			float:right;
			width: 5px;
			height: 5px;
			padding: 0;
			margin: 0;
			cursor: nwse-resize;
			border-right-style: double;
			border-bottom-style: double;
			border-color: var(--Dialog_Status_Border_Color);
		} 
	}

}

.pickup-dialog {
	margin-bottom: 10px;

	.search-bar {
		margin: 5px;

		label {
			margin-right: 5px;
		}

		input[type="button"], button {
			margin-right: 10px;
		}
	}
}

.columnmodify-dialog {

	table {
		width: 100%;

		.left, .right {
			width: 45%;
			text-align: left;
		}

		th {
			text-align: center;
		}

		td {
			vertical-align: middle;
		}
			
		input[type="button"], button {
			margin: 5px;
			width: 50px;
			.normalbutton;
		}

		select {
			width: 99%;
		}
	}
}

.mask {
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background: var(--Mask_BackgroundColor);
	opacity: 0.5;
}
