

.section1 {
	margin-top:10px;
	margin-bottom:10px;
	margin-left:10px;
	margin-right:10px;
	overflow : hidden;
	border : 1px #D6D6D6 solid;
	border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    
    > div {
        padding-left:5px;
        color: #22425e;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 1px 1px #dceef7;
        background-color:#bad7e6;
        border-bottom: 1px #8A9296 solid;
    }

    ul {
        list-style:none;
        font-size:18px;
        color: black;
        margin: 0;
        padding: 2px 10px 2px 10px;
    }

    li {
        padding: 8px 2px 0px 2px;
        border-bottom: 1px #ededed solid;
        margin : 0;
        white-space: nowrap;

        &:hover {
            background-color:#ededed;
            cursor:pointer;
        }
        
        > div {
            display: inline-block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
}
