
.LoginForm {

	.aside {
		background: #205081; /* #e5a617 */
		height: 80px;
	}
	
	.outer {
		width: 50%; 
		background: white; 
		border: 1px solid lightgray; 
		margin-left:auto; 
		margin-right:auto;
		border-radius: 25px;
	}
	
	.inner {
		text-align: left;
		display: inline-block;
	}
	
	.inner header span {
		font-size: xx-large;
		display: block;
		padding: 25px;
		font-weight: bold;
	}
	
	.login div {
		padding: 5px;
		margin-left: 50px;
		text-align: center;
	}
	
	.login  div > label {
		width: 150px;
		display: inline-block;
		font-size: x-large;
	}
	
	
	.login  div > span {
		display: inline-block;
		width: 50%;
		text-align: left;
		font-size: x-large;
	}
	
	.login  div > em {
		display: inline-block;
		width: 20%;
		text-align: left;
		color: red;
	}
	
	.login input[type="checkbox"] {
		transform: scale(1.5);
	}
	
	.login input[type="text"], .login input[type="password"] {
		border-radius: 5px;
		font-size: x-large;
		width: 90%;
		border: 1px solid #ccc;
	}
	
	.login input[type='submit'] {
		background: rgb(12, 132, 132);
		color: white;
		border-color: transparent;
		font-weight: bold;
		border-radius: 5px;
		font-size: x-large;
		padding-left: 10px;
		padding-right: 10px;
	
	}
	
}
