:root {
    --ActiveTitleBar_Background: #f6c100de;
    --ActiveTitleBar_GradientBackground: #f6a828;
    --NoneActiveTitleBar_Background: #f6c100de;
    --NoneActiveTitleBar_GradientBackground: #f6a828;

    --MenuLevel1_Item_Background : #e5a617;	
    --MenuLevel1_Text_Color : black;
    --MenuLevel1_Text_HoverColor: #f6a828;

    --MenuLevel2_Item_Background : #f6a828;
    --MenuLevel2_Text_Color : black;
    --MenuLevel2_Text_HoverColor : white;
    --MenuLevel2_Text_HoverBackground : #366082;

    --Mask_BackgroundColor: lightgray;
    --Dialog_BackgroundColor: #eeeeee;
    --Dialog_Border_Color: lightgray;
    --Dialog_Title_Background : var(--ActiveTitleBar_Background);
    --Dialog_Title_GradientBackground : var(--ActiveTitleBar_GradientBackground);
    --Dialog_Status_Border_Color: gray;

    --Tabs_ActiveTitleBar_Color : black;
    --Tabs_HoveerTitleBar_Background:  #f6a828;
    --Tabs_NoneActiveTitleBar_Background : #f6c100de;
    --Tabs_ActiveTitleBar_Background : #f6a828;
 
    --Button_Color: white;
    --Button_Warn_Color: #f97233;
    --Button_Warn_Hover_Color:rgb(255,128,64);
    --Button_Safe_Color: #69b736;
    --Button_Safe_Hover_Color: #7dc44e;
    --Button_Normal_Color: #2ae;
    --Button_Normal_Hover_Color: #4cf;
}
