<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.xway</groupId>
		<artifactId>xway-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Platform-MicroService-SystemAPI</artifactId>
	<name>system-api</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>net.xway</groupId>
		    <artifactId>Platform-Base</artifactId>
		    <version>${platform.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

</project>
